<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context=".camera.EditSavePhotoFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <yoosanghyeon.showroomcamera.camera.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/btn_camara_ok"/>


    <RelativeLayout
        android:id="@+id/camera_toolbar"
        style="@style/My_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/camera_save_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_left_normal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/show_room"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>
    </RelativeLayout>

</RelativeLayout>
